<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blog_SR-Portfolio</title>
</head>

<body>
    <!------------------Header(Intro)---------------------->
    <section class="sub-header blog-bg">
        <nav>
            <a href="index.html"><img src="Images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-cog" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./">HOME</a></li>
                    <li><a href="./myself">MYSELF</a></li>
                    <li><a href="./projects">PROJECTS</a></li>
                    <li><a href="./blog">BLOGS</a></li>
                    <li><a href="./contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-database" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Tech - NEWS</h1>
        </div>
    </section>
    <!-----------------Blog Content---------------------->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="Images/blog-606684_1920.png" alt="">
                <h2>ThEoRieS and NEws:</h2>
                <h4>Title: Time Travel Unveiled: Navigating the Quirks and Curiosities of Temporal Exploration:-
                </h4>
                <p>Time travel, a concept that has long fascinated scientists and science fiction enthusiasts alike, is
                    more than just a plot device in movies. It's a multidimensional puzzle with edges that don't quite
                    fit, and we're here to navigate those enigmatic corners. Imagine if you could dance with dinosaurs,
                    discuss art with Da Vinci, or share a cup of tea with your future self. The universe might just be
                    brimming with possibilities we've barely scratched the surface.</p>
                <br><br>
                <h4>Title: Future Technology: Unveiling Tomorrow's Marvels Today</h4>
                <p>
                    The future isn't just a distant horizon; it's a canvas awaiting the strokes of innovation and human
                    ingenuity. Future technology beckons us to dream bigger, think bolder, and explore realms that were
                    once considered unfathomable. As we peer into this tantalizing tapestry of possibilities, we're
                    reminded that the path forward is paved with challenges, opportunities, and the unwavering spirit of
                    human curiosity. The future is calling, and it's a call we're all poised to answer as we craft a
                    reality where the unimaginable becomes the everyday.
                </p>
                <br><br>
                <h4>Title: AI Unleashed: Navigating the Labyrinth of Artificial Intelligence</h4>
                <p>
                    The evolution of AI is a tale of relentless innovation and transformative breakthroughs. From early
                    symbolic AI that followed predefined rules to the birth of machine learning and deep learning, AI's
                    journey has been marked by the relentless pursuit of understanding and mimicking human cognition.
                    Today, AI algorithms can recognize patterns, process natural language, and even make decisions with
                    an eerie semblance of human thought.</p>
                <br><br>
                <h4>Title: Beyond the Stars: Exploring the Enigma of Aliens and UFOs</h4>
                <p>The universe, with its billions of galaxies and trillions of stars, teems with the potential for
                    life. The Drake Equation attempts to quantify the factors that may influence the prevalence of
                    intelligent civilizations. While we're yet to detect definitive signals of extraterrestrial life,
                    the tantalizing whispers of possibility persist, sparking scientific investigations, fictional
                    tales, and a fervent desire to glimpse a cosmic neighbor.</p>
                <br><br>
                <h4>Title: "Exploring the Enigmatic Abyss: Unveiling the Secrets of Black Holes"</h4>
                <p>In the cosmic theater of the universe, my blog takes a deep dive into the captivating world of black
                    holes, those mysterious entities that defy our conventional understanding of space and time. Delving
                    into the celestial abyss, we unravel the fascinating dance between gravity and light, where even the
                    fastest particles succumb to the irresistible pull, creating cosmic vacuums known as black holes.
                    From the mind-bending concept of event horizons, beyond which no escape is possible, to the
                    mesmerizing time dilation effects near these gravitational giants, the blog navigates through the
                    intricacies of these enigmatic entities. Whether exploring the formation process from collapsing
                    stars or contemplating the theoretical realm of Hawking radiation, each post is a cosmic journey
                    through the captivating phenomena that black holes present. Join me in this cosmic odyssey as we
                    peel back the layers of the universe and unlock the secrets concealed within these captivating
                    celestial voids.</p>
            </div>
            <div class="blog-right">
                <h3>VISUAL DATA</h3>
                <div>
                    <span>PYTHON</span>
                    <span>92</span>
                </div>
                <div>
                    <span>ML-ALGORITHMS</span>
                    <span>82</span>
                </div>
                <div>
                    <span>Computer-Vision</span>
                    <span>76</span>
                </div>
                <div>
                    <span>JAVA</span>
                    <span>88</span>
                </div>
                <div>
                    <span>Artificial-Intelligence</span>
                    <span>94</span>
                </div>
                <div>
                    <span>Neural-Network</span>
                    <span>64</span>
                </div>

            </div>
        </div>
    </section>
    <!------------------Footer---------------------->
    <footer>
        <h4>About-Me</h4>
        <p>Thank you for visiting my portfolio website! It's been an incredible journey crafting and showcasing my
            passion for Programming. <br> I'm thrilled to share my work and experiences with you. Let's
            collaborate, innovate, and create together!</p>
        <div class="social-icons">
            <a href="https://youtube.com/@CircuitSafari-8382?si=sJKZGJ2DxKCVQqNn"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="https://instagram.com/shikhar_8382?igshid=MzNlNGNkZWQ4Mg=="><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/Shikhar_8382?t=hycOys-Q4uVaTruP_tSUlQ&s=09"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/Shikhar-8382"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/shikhar-verma-b47411295"><i class="fa-brands fa-linkedin"></i></a>

        </div>
        <p> copyright &copy;2023 Kenocodiv. designed by <span>ShikharR</span></p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="index.js"></script>
</body>

</html>